NODE_ENV=development
PORT=3000
DEV_FRONTEND_URL=http://localhost:5173
DEV_BACKEND_URL=http://localhost:3000
REDIS_URL=redis://localhost:6379
MONGO_URL=mongodb://localhost:27017/gitforme-dev
SESSION_SECRET=your-dev-session-secret
TOKEN_SECRET=your-dev-token-secret
GITHUB_CLIENT_ID=your-dev-github-client-id
GITHUB_CLIENT_SECRET=your-dev-github-client-secret